{
    "name": "github-addon", 
    "license": "MPL 2.0", 
    "author": "Shane Tomlinson - @shane_tomlinson (Twitter), stomlinson (GitHub), shane-tomlinson (GitHub)", 
    "version": "0.1a", 
    "fullName": "github-addon", 
    "id": "jid1-HN7ZL1BIoeTqjg", 
    "description": "Track your GitHub repos' issues from within Firefox!",
    "preferences": [{
      "name": "username",
      "title": "GitHub Username",
      "description": "Your username on GitHub",
      "type": "string",
      "value": ""
    },
    {
      "name": "repo_url",
      "title": "Repo URL",
      "description": "URL of the repo on GitHub",
      "type": "string",
      "value": ""
    },
    {
      "name": "page_size",
      "title": "Results Per Page",
      "description": "Number of results to display per page",
      "type": "string",
      "value": "20"
    }
    ]

}
